{
  "name": "govtech-assignment",
  "scripts": {
    "test": "npm run test:spec && npm run test:e2e",
    "test:spec": "jest",
    "test:spec:watch": "jest --watch",
    "test:e2e": "cypress run",
    "cypress": "cypress open",
    "dev": "now dev",
    "deploy": "now"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "cypress": "^3.3.2",
    "husky": "^2.5.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "now": "^15.6.2"
  },
  "jest": {
    "testMatch": [
      "**/api/**/*.spec.js",
      "**/client/**/*.spec.js",
      "**/utils/**/*.spec.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:spec",
      "pre-push": "npm run test:spec"
    }
  }
}
